<!DOCTYPE html>
<html>
    <head>
  	    <title>Alekland</title>
  	    <link type="text/css" rel="stylesheet" href="./index.css">
    </head>
    <body>

  	    <header>
  	        <p>Alekland<p>
  	    </header>

  	    <div class="row" id="nav-row">
  	    	<div class="col-12" id="center-nav">
  	    		<a href="#about">About Me</a>
  	    		<a href="#professional">Work</a>
  	    		<a href="#personal">Projects</a>
  	    	</div>
  	    </div>

  	    <div class="row">
  	    	<div class="col-12 divider"></div>
  	    </div>

  	    <div class="row" id="grid-row">
  	    	<div class="col-5"></div>
  	    	<div class="col-2" id="grid-container"></div>
  	    	<div class="col-5"></div>
  	    </div>

  	    <div class="row">
  	    	<div class="col-12 divider"></div>
  	    </div>

  	    <div class="row">
  	    	<div class="col-12" id="about-container">
  	    		<p>Hey, I'm Alek and I like to fart.</p>
  	    	</div>
  	    </div>
        <script src="./index.js"></script>
    </body>
</html>